PORT = 8000
ORIGIN=['http://localhost:3000/', ]

NODE_ENV =development

DB_URL= 'mongodb+srv://imen:0000@lms.hfgigcd.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME= "dgl4ruxnv"
CLOUD_API_KEY="518633457318896"
CLOUD_SECRET_KEY="m2jawo2AoQkjE2tuNnZmMyAu8DU"

REDIS_URL='rediss://default:abd7399bda524f66805b8f4cf8a750c9@new-troll-39772.upstash.io:39772'

ACCESS_TOKEN_PRIVATE_KEY=''

